{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon15\snext1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb142\sa0\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033 Heading 1;}
{\s2\sbasedon15\snext2\ql\nowidctlpar\hyphpar0\sb57\sa0\keepn\ltrpar\cf1\i\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033 Heading 2;}
{\s3\sbasedon15\snext3\ql\nowidctlpar\hyphpar0\sb57\sa0\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading 3;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb57\sa0\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f5\fs24\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Text body;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/5.3.7.2.0$Linux_X86_64 LibreOffice_project/30m0$Build-2}{\info{\creatim\yr2015\mo8\dy28\hr14\min28}{\revtim\yr2018\mo1\dy3\hr14\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1750\footery1134{\footer\pard\plain \s21\ql\nowidctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\ql\nowidctlpar\tqc\tx4986\tqr\tx9972\sb57\sa0\ltrpar{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\fs24\lang1033
{\field{\*\fldinst  FILENAME }{\fldrslt SoftwareRequirementsV1.rtf}}}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\tab Page }{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
{\field{\*\fldinst  PAGE }{\fldrslt 6}}}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\tab 08/29/15}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1750\footery1134{\footer\pard\plain \s21\ql\nowidctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\ql\nowidctlpar\tqc\tx4986\tqr\tx9972\sb57\sa0\ltrpar{\cf1\kerning1\dbch\af6\langfe1033\rtlch \ltrch\fs24\lang1033
{\field{\*\fldinst  FILENAME }{\fldrslt SoftwareRequirementsV1.rtf}}}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\tab Page }{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
{\field{\*\fldinst  PAGE }{\fldrslt 6}}}{\cf1\kerning1\dbch\af6\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\tab 08/29/15}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb57\sa0{{\*\bkmkstart __UnoMark__191_1104873421}{\*\bkmkend __UnoMark__191_1104873421}\rtlch \ltrch\loch
Software requirements for MPPT controller V3.01}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Draft by Keith Hungerford, updated 3 January 2018}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb142\sa0\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{{\*\bkmkstart __DdeLink__797_306043556}{\*\bkmkend __DdeLink__797_306043556}\langfe1025\rtlch \ltrch\loch
C}{\langfe1025\rtlch \ltrch\loch
harging states}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\sb0\sa120{\langfe1025\rtlch \ltrch\loch
The charger operates in one of several charging states, depending on the sunlight level. }
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\langfe1025\rtlch \ltrch\loch
Note: all values must be easily configurable, eg using constants defined in the introduction part of the software code.}
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb57\sa0\keepn\ltrpar\cf1\i\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Charger OFF state}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\langfe1025\rtlch \ltrch\loch
At nil or low sunlight levels, as indicated by solar voltage below battery voltage +5 Volts, the charger state is OFF.}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\langfe1025\rtlch \ltrch\loch
In the OFF state the SD\\ pin (D10) is HIGH to disable both outputs of the MOSFET driver.}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\langfe1025\rtlch \ltrch\loch
Having transitioned into the OFF state, the charger must stay in this state for at least 1 second, irrespective of input voltage conditions. }
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\langfe1025\rtlch \ltrch\loch
If the charger is in the OFF state continuously for at least 1 hour, that will identify that the sun has set and the next time solar voltage rises it will be a new day.}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\langfe1025\rtlch \ltrch\loch
Transition from the OFF state occurs when the solar panel voltage rises above battery voltage +5 Volts. When this voltage condition is met the charger goes into the Startup state.}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\langfe1025\rtlch \ltrch\loch
ToDo: consider what to do if there is no battery connected so that battery voltage is 0. }
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb57\sa0\keepn\ltrpar\cf1\i\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Charger STARTUP state}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\langfe1025\rtlch \ltrch\loch
The STARTUP state initialises the current flow in the converter and the control voltages for its MOSFETs. It progresses through several phases.}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{{\*\bkmkstart __DdeLink__466_306043556}{\*\bkmkend __DdeLink__466_306043556}\langfe1025\rtlch \ltrch\loch
In this state the charger runs in Asynchronous Mode (AM) with a duty cycle that will reduce the solar panel voltage so that it is about 3 Volts above the battery voltage. }
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\langfe1025\rtlch \ltrch\loch
Asynchronous Mode requires simultaneous identical PWM on IN (D9) and SD/ (D10). This turns on Q2 only, but leaves Q3 OFF. This state is held for a minimum of 1 second. }
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\langfe1025\rtlch \ltrch\loch
Startup Phase 1 continues for 1 second. If positive current flow is not detected after 1 second, the controller will transition back to OFF state. If positive current flow is detected the controller enters Startup Phase 2 and the AM is continued. }
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\langfe1025\rtlch \ltrch\loch
The controller remains in Startup Phase 2 until the current flow rises to at least 0.5 Amps, at which point it moves to the next state. }
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\langfe1025\rtlch \ltrch\loch
If the current flow falls to 0 or below the charger returns to the OFF state. }
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{{\*\bkmkstart __DdeLink__466_3060435561}{\*\bkmkend __DdeLink__466_3060435561}\langfe1025\rtlch \ltrch\loch
Once the required current flow is achieved the controller will enter one of the following states:}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\sb0\sa120{\langfe1025\rtlch \ltrch\loch
i) Float state if the battery voltage is equal to or greater than the Float voltage;}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\sb0\sa120{\langfe1025\rtlch \ltrch\loch
ii) Boost DCM state if the battery voltage is less than the Float voltage and the Boost time since the last night time is less than [1 hour];}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\sb0\sa120{\langfe1025\rtlch \ltrch\loch
iii) Bulk DCM state if the battery voltage is less than the Float voltage and the Boost time since the last night time is greater than [1 hour]}
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb57\sa0\keepn\ltrpar\cf1\i\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Boost DCM and Bulk DCM states}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\sb0\sa120{\langfe1025\rtlch \ltrch\loch
When in the Boost DCM or Bulk DCM state, the charger goes to OFF state if the solar voltage falls below (battery voltage + 0.5 Volts). }
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\sb0\sa120{\langfe1025\rtlch \ltrch\loch
The charger goes to Boost CCM or Bulk CCM state if the Solar Power rises above 10% of the rated power.}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\sb0\sa120{\langfe1025\rtlch \ltrch\loch
The charger goes to the Float state if Battery voltage rises above Float.}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\sb0\sa120{\langfe1025\rtlch \ltrch\loch
The charger goes from Boost DCM to Bulk DCM if the Boost time since the last night is greater than Boost duration.}
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb57\sa0\keepn\ltrpar\cf1\i\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Boost CCM and Bulk CCM states}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\sb0\sa120{\langfe1025\rtlch \ltrch\loch
When in the Boost CCM or Bulk CCM state the charger can go to Boost DCM or Bulk DCM if the Solar Power falls below 10% of rated power. }
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\sb85\sa0{\langfe1025\rtlch \ltrch\loch
T}{\langfe1025\rtlch \ltrch\loch
he charger can go from Boost CCM to Bulk CCM if the Boost time since the last night is greater than Boost duration.}
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb57\sa0\keepn\ltrpar\cf1\i\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Float state}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\b0\langfe1025\rtlch \ltrch\loch
The float state is functionally the same as Bulk DCM state when the battery voltage reaches Float.}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\b0\langfe1025\rtlch \ltrch\loch
When in Float state the charger keeps just sufficient current flowing to the battery to maintain the battery voltage at Float.}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb142\sa0\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Charging algorithms}
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb57\sa0\keepn\ltrpar\cf1\i\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
CCM algorithm}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Continuous Current Mode (CCM) applies when the available solar power is more than 10% of the rated power (strictly, when the current in the inductor always flows towards the battery, but this is difficult to measure directly in the software so we use the power level as a proxy estimate). }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
In this mode, the PWM period is set at 12 microseconds. The PWM duty cycle is set either at a value that achieves maximum power, or to meet the charging voltage required by the battery (see battery management conditions below). When it is required to reduce the charging rate so as to limit the battery voltage, the PWM duty is reduced, thereby increasing the panel voltage above the maximum power point and reducing the current accordingly. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
The Fast PWM mode of the Arduino is used to generate this PWM. The PWM period of 12 microseconds is 192 clock cycles at 16 MHz. The PWM period is divided into a Panel Connect phase followed by an Earth Connect phase. The length of the Panel Connect phase is controlled by PWM Duty. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
When maximising power, the power level is measured approximately every 100 milliseconds and is compared to the previous power level measurement. The PWM duty cycle is changed up or down by 1 CPU clock cycle after every measurement. After the first measurement, the PWM duty cycle is increased. On subsequent measurements, if the power level is increased or is the same as the previous measurement, the PWM duty cycle is changed in the same direction as in the previous cycle. If the power level is decreased from the previous cycle, the PWM duty cycle is changed to go in the opposite direction to that in the previous cycle. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
When tracking the allowable battery voltage, the battery voltage is measured approximately every 100 milliseconds and is compared to the target value. If the new value is within }{\ul\ulc0\rtlch \ltrch\loch
+}{\ulnone\ulc0\rtlch \ltrch\loch
0.1 volts }{\rtlch \ltrch\loch
of the target value, the PWM duty is left unchanged. If the new value is higher than the target value by more than 0.1 volts, the PWM duty is decreased by one step to decrease the charging rate. If the new value is lower than the target value by more than 0.1 volts, the PWM duty is increased by one step to increase the charging rate. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Whether maximising power or tracking battery voltage, the battery charging current must not be allowed to exceed 105% of the rated current. If the battery charging current voltage reaches 105% of the rated current, the charging rate is reduced to keep within  that limit. }
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb57\sa0\keepn\ltrpar\cf1\i\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
DCM algorithm}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Discontinuous Current Mode (DCM) applies when the available solar power is less than 10% of the rated power.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
In this mode, the PWM period is set at 20 microseconds which is 320 clock cycles at 16 MHz. The PWM period is divided into three phases: a Panel Connect phase, followed by an Earth Connect phase, followed by a Null phase. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{{\*\bkmkstart __DdeLink__214_1191903885}{\*\bkmkend __DdeLink__214_1191903885}\rtlch \ltrch\loch
The length of the Panel Connect phase is controlled by PWM Duty through setting a \u8220\'931\u8221\'94 on both IN and SD\\ pins of the IR2184 driver IC.  }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
The length of the Earth Connect phase is controlled by setting a \u8220\'930\u8221\'94 on IN and a \u8220\'931\u8221\'94 on SD\\ pins of the driver IC.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
The Null phase is the remainder of the PWM period, during which time the SD\\ pin of the driver IC is both \u8220\'930\u8221\'94, so that both MOSFETs are OFF.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
In this mode the length of the Earth Connect phase is set to be Panel Connect phase multiplied by the ratio of (Panel voltage - Battery voltage) to Panel voltage. Thus if the battery voltage is 13 and the panel voltage is 19.5 volts, the Earth Connect phase is (19.5-13)/19.5 = 1/3 of the Panel Connect phase. So if the Panel connect phase lasts 9 microseconds, the Earth connect phase will last 3 microseconds. In this case the Null phase will be (20 \u8211\'96 9 \u8211\'96 3) = 8 microseconds. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
When maximising power, the power level is measured approximately every 100 milliseconds and is compared to the previous power level measurement. The Panel Connect time is changed up or down by 1 CPU clock cycle after every measurement. The Earth Connect time is changed to follow the Panel Connect time. After the first measurement, the Panel connect time is increased. On subsequent measurements, if the power level is increased or is the same as the previous measurement, the Panel connect time is changed in the same direction as in the previous cycle. If the power level is decreased from the previous cycle, the }{{\*\bkmkstart __DdeLink__108_271714753}\rtlch \ltrch\loch
Panel connect time }{{\*\bkmkend __DdeLink__108_271714753}\rtlch \ltrch\loch
is changed to go in the opposite direction to that in the previous cycle. Once the new Panel connect time is known, the corresponding Earth connect time is calculated. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Since the Panel connect time and Earth connect time are defined in integer numbers of clock cycles, it will often not be possible to make the Earth connect time the exact multiple of the Panel connect time required for the ratio of (Panel voltage - Battery voltage) / Panel voltage. In this case the Earth connect time should be made the next lowest integer of clock cycles, below the exact value.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
When tracking the allowable battery voltage, the battery voltage is measured approximately every 100 milliseconds and is compared to the target value. If the new value is within }{\ul\ulc0\rtlch \ltrch\loch
+}{\ulnone\ulc0\rtlch \ltrch\loch
0.1 volts }{\rtlch \ltrch\loch
of the target value, the Panel connect time is left unchanged. If the new value is higher than the target value by more than 0.1 volts, the Panel connect time is decreased by one step. If the new value is lower than the target value by more than 0.1 volts, the Panel connect time is increased by one step. Then the corresponding Earth connect time is determined as defined for CCM.}
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb57\sa0\keepn\ltrpar\cf1\i\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Float algorithm}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
The algorithm for tracking the float voltage is the same as defined for DCM.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\i\b\langfe1025\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
STARTUP algorithm}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
This algorithm is to make sure the current is flowing in the right direction from the outset \u8211\'96 ie from the panel towards the battery. This software is intimately related to the hardware. If the hardware is different, the software may need to be updated. This description is for use with the hardware design of 2 January 2018 with a single IR2184. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\i\b\langfe1025\dbch\af7\rtlch \ltrch\loch\loch\f5\hich\af5
Off algorithm}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
All MOSFETs (Q1, Q2 and Q3) are turned OFF in this state.}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb142\sa0\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Battery Management}
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb57\sa0\keepn\ltrpar\cf1\i\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Float charging}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
When battery voltage exceeds the Float value, the charger goes into a Float Charging state which provides just enough current to keep the battery within 0.1 volts of the Float value. }
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb57\sa0\keepn\ltrpar\cf1\i\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Bulk charging}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
When sufficient solar power is available, the charger goes into a Bulk Charging state using the appropriate algorithms (DCM or CCM). In this state the battery voltage will be allowed to go up to Float voltage and the battery charging current must not be allowed to exceed 105% of the rated current. If the battery voltage reaches Float voltage \u8211\'96 0.1 volts, or the current reaches the rated current, the charging rate is reduced to stay below those limits. }
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb57\sa0\keepn\ltrpar\cf1\i\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Boost charging}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
For a maximum of Boost Duration in each daily charging cycle, the battery voltage will be allowed to go up to Boost Voltage, provided the battery voltage has fallen below the Boost Reconnect voltage since the previous boost charging period. During this state, the battery charging current must not be allowed to exceed 105% of the rated current. If the battery voltage reaches Boost Voltage, or the charging current reaches the rated current, the charging rate is reduced to stay below those limits. }
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb57\sa0\keepn\ltrpar\cf1\i\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Battery Management parameters}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\langfe1025\rtlch \ltrch\loch
The controller will use the following parameters to manage the battery charge and discharge:}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\tx3567{\langfe1025\rtlch \ltrch\loch
Float voltage\tab 13.8 volts}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\tx3567{\langfe1025\rtlch \ltrch\loch
Boost voltage\tab 14.2 volts}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\tx3567{\langfe1025\rtlch \ltrch\loch
Boost reconnect voltage\tab 13.2 volts}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\tx3567{\langfe1025\rtlch \ltrch\loch
Low Voltage Disconnect\tab 11.1 volts}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\tx3567{\langfe1025\rtlch \ltrch\loch
Low Voltage Reconnect\tab 12.6 volts}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\tx3567{\langfe1025\rtlch \ltrch\loch
Boost duration\tab 1 hour}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\tx3567{\langfe1025\rtlch \ltrch\loch
The values given above are the default for 25 degrees Celsius. If a temperature sensor is installed, these voltages should all be adjusted by minus 0.018 volts per degree Celsius. For example, at 0 degrees C the Float voltage would become 13.8 + 25*0.018 = 14.25 volts.}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
All these values, including the temperature compensation factor, are to be adjustable via the serial interface. }
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb57\sa0\keepn\ltrpar\cf1\i\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Load control states}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
This function controls the load MOSFET(Q4).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Via the serial monitor, the user can select either After Dark Lighting mode or Continuous mode.}
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb57\sa0\keepn\ltrpar\cf1\i\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Load control algorithms}
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb57\sa0\keepn\ltrpar\cf1\i\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Battery discharge protection}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
If the battery voltage falls below Low Voltage Disconnect voltage the load is disconnected.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Once the battery voltage rises to the Low Voltage Reconnect voltage the load is reconnected.}
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb57\sa0\keepn\ltrpar\cf1\i\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
After dark lighting}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx440{\rtlch \ltrch\loch
1. \tab ON: Turn on loads at night (when the solar panel is producing less than 5% power) and the battery voltage is not disconnected due to the }{{\*\bkmkstart __DdeLink__511_570212602}\rtlch \ltrch\loch
Low Voltage Disconnect logic}{{\*\bkmkend __DdeLink__511_570212602}\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1133\ri0\lin1133\rin0\fi-360\tx4089\li413\ri0\lin413\rin0\fi-360{\rtlch \ltrch\loch
OFF: Turn off loads in day time as well as due to the Low Voltage Disconnect logic.}
\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb57\sa0\keepn\ltrpar\cf1\i\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Continuous}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\sb0\sa120{\langfe1025\rtlch \ltrch\loch
Turn on the load at all times subject to the }{\rtlch \ltrch\loch
Low Voltage Disconnect logic.}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb142\sa0\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
LED display}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\langfe1025\rtlch \ltrch\loch
This function display the current state of charge of the battery via LED as follows:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\langfe1025\rtlch \ltrch\loch
YELLOW means overvoltage (over Float voltage)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\langfe1025\rtlch \ltrch\loch
RED means undervoltage (disconnected due to battery voltage falling below Low Voltage Disconnect, and still below Low Voltage Reconnect voltage)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\langfe1025\rtlch \ltrch\loch
GREEN is Normal, ie above LVD / LVR and at or below Float voltage. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb142\sa0\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
LCD display}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\langfe1025\rtlch \ltrch\loch
This function is used to display the status of solar panel, battery and load of the controller on a 20X4 character I2C LCD display.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb142\sa0\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
WiFi data logging}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\langfe1025\rtlch \ltrch\loch
This function sends parameters (solar voltage, current, power & battery voltage, charging current etc) to Blynk via a ESP01 WiFi module.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\langfe1025\rtlch \ltrch\loch
First the WiFi module will connect to the WiFi router automatically (SSID, Password and Blynk authorisation code required).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\langfe1025\rtlch \ltrch\loch
If the Wifi module connects successfully, it will transmit data to WiFi at 1 minute intervals (this may be greatly reduced after development is complete, to maybe once every 15 minutes or even once per hour). }
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb142\sa0\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Serial monitor}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\sb0\sa120{\langfe1025\rtlch \ltrch\loch
This function prints software parameters on a computer connected via the Arduino USB port useful for debugging. }
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\sb0\sa120{\langfe1025\rtlch \ltrch\loch
It also provides a command line interface for changing settable parameters in the controller. Settable parameters are:}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\sb0\sa120{\langfe1025\rtlch \ltrch\loch
Load control mode (After Dark or Continuous); }
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\sb0\sa120{\rtlch \ltrch\loch
Battery management values (see battery management section).}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\sb0\sa120{\rtlch \ltrch\loch
In basic operation the default mode is to output data to the serial monitor. The user can put in a command such as "stop" which will stop the stream of serial data and print a single line with a prompt such as "type LIST for a list of commands, type START to restart data logging". }
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
If the user types "LIST\u8221\'94 or list" the serial monitor puts out a list of parameters and their current values. The user can then put in a command to change any value.}
\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb142\sa0\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
Hardware interfaces}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
The following pins will be used for interfacing to the various hardware devices.}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{{\*\bkmkstart __DdeLink__810_306043556}{\*\bkmkend __DdeLink__810_306043556}\rtlch \ltrch\loch
This is the preferred pin mapping.}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{{\*\bkmkstart __DdeLink__810_306043556}{\*\bkmkstart __DdeLink__813_306043556}{\*\bkmkend __DdeLink__810_306043556}{\*\bkmkend __DdeLink__813_306043556}\rtlch \ltrch\loch
// A0 - Voltage divider (solar) 150K / 20 K scale factor }{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af7\dbch\af7\accnone\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
0.04150390625}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// A1 - ACS 712 Solar current scale factors for 5A unit: current }{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af7\dbch\af7\accnone\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
0.026393581 Offset 13.5135135}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// A2 - Voltage divider (battery) 100K / 20 K scale factor }{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af7\dbch\af7\accnone\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
0.029296875}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// A3 - LCD back light control button}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// A4 - LCD SDA}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// A5 - LCD SCL}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// A6 - }{{\*\bkmkstart __DdeLink__808_306043556}\rtlch \ltrch\loch{\*\bkmkend __DdeLink__808_306043556}
not used}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// A7 - not used}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D0, D1 - reserved, USB port}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D2 - Red LED}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D3 - Load Control }
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D4 - temperature from DS18B20 probe}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D5 - ESP8266 Tx, }{\rtlch \ltrch\loch
Arduino Rx}{\rtlch \ltrch\loch
 }
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D6 - ESP8266 Rx through the voltage divider, }{\rtlch \ltrch\loch
Arduino Tx}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D7 - Yellow LED}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D8 - Green LED}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D9 \u8211\'96 IR2104 MOSFET driver IN}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D10 \u8211\'96 IR2104 MOSFET driver SD}{\rtlch \ltrch\loch
\\}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D11- not used }
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D12- not used }
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D13- not used }
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\*\bkmkstart __DdeLink__813_306043556}{\*\bkmkend __DdeLink__813_306043556}{\*\bkmkstart __DdeLink__813_306043556}{\*\bkmkend __DdeLink__813_306043556}\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
This is the minimally changed pin mapping, as close as possible to the original deba168 design.}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// A0 - Voltage divider (solar) 150K / 20 K scale factor }{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af7\dbch\af7\accnone\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
0.04150390625}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// A1 - ACS 712 Solar current scale factors for 5A unit: current }{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af7\dbch\af7\accnone\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
0.026393581 Offset 13.5135135}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// A2 - Voltage divider (battery) 100K / 20 K scale factor }{\outl0\strike0\i0\shad0\ulnone\ulc0\b0\dbch\af7\dbch\af7\accnone\rtlch \ltrch\loch\fs20\loch\f5\hich\af5
0.029296875}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// A3 - not used}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// A4 - LCD SDA}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// A5 - LCD SCL}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// A6 - }{{\*\bkmkstart __DdeLink__816_306043556}{\*\bkmkstart __DdeLink__808_3060435561}\rtlch \ltrch\loch{\*\bkmkend __DdeLink__816_306043556}{\*\bkmkend __DdeLink__808_3060435561}
not used}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// A7 - not used}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D0, D1 - reserved, USB port}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D2 - ESP8266 Tx, }{\rtlch \ltrch\loch
Arduino Rx}{\rtlch \ltrch\loch
 }
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D3 - ESP8266 Rx through the voltage divider, }{\rtlch \ltrch\loch
Arduino Tx}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D4 - not used}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D5 - LCD back light control button}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D6 - Load Control }
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D7 - not used}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D8 - not used}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D9 \u8211\'96 IR2104 MOSFET driver IN}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D10 \u8211\'96 IR2104 MOSFET driver SD}{\rtlch \ltrch\loch
\\}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D11- Green LED}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D12- Yellow LED}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
// D13- Red LED}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\sb57\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb142\sa0\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1033\li0\ri0\lin0\rin0\fi-360\sb0\sa0\rtlch \ltrch\loch

\par }